{
  "name": "editor",
  "version": "0.0.1",
  "description": "my teditor ",
  "main": "node app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "an",
    "editor"
  ],
  "author": "Christian",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.0"
  }
}
